spring.application.name=bestImmobiliere


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_bestimmobiliere

spring.datasource.username=uceff
spring.datasource.password=uceffamari

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true

spring.thymeleaf.cache=false

spring.thymeleaf.enabled=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
server.error.whitelabel.enabled=false
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max request size.
spring.servlet.multipart.max-request-size=2MB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.security.oauth2.client.registration.facebook.client-id=975883730738314
spring.security.oauth2.client.registration.facebook.client-secret=05bcf88195cbc431e1bdfe3b9b26cde0
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.facebook.client-name=Facebook





server.port=8077

