<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ajouter une Maison</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="file"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ajouter une Maison</h1>
        <form action="/owner/add-house" method="post" enctype="multipart/form-data">
            <div>
                <label for="address">Adresse:</label>
                <input type="text" id="address" name="address" required />
            </div>
            <div>
                <label for="description">Description:</label>
                <textarea id="description" name="description" required></textarea>
            </div>
            <div>
                <label for="price">Prix:</label>
                <input type="text" id="price" name="price" required />
            </div>
            <div>
                <label for="bedrooms">Nombre de chambres:</label>
                <input type="number" id="bedrooms" name="bedrooms" required />
            </div>
            <div>
                <label for="surface">Surface (en m²):</label>
                <input type="number" id="surface" name="surface" required />
            </div>
            <div>
                <label for="city">Ville:</label>
                <input type="text" id="city" name="city" required />
            </div>
            <div>
                <label for="image">Image:</label>
                <input type="file" id="image" name="imageFile" />
            </div>
            <div>
                <button type="submit">Ajouter</button>
            </div>
        </form>
    </div>
</body>
</html>
