<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liste des maisons disponibles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
        }

        li img {
            max-width: 100%;
            height: auto;
        }

        .details-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .filter-form {
            margin-bottom: 20px;
            text-align: center;
        }

        .filter-form label {
            margin-right: 10px;
        }

        .filter-form input {
            margin-right: 10px;
        }

        .filter-form button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .filter-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Liste des maisons disponibles</h1>

    <!-- Formulaire de filtrage -->
    <form class="filter-form" th:action="@{/user/filter-houses}" method="get">
        <label for="price">Prix maximum :</label>
        <input type="number" id="price" name="price" step="0.01"/>

        <label for="surface">Surface minimum :</label>
        <input type="number" id="surface" name="surface" step="0.01"/>

        <label for="city">Ville :</label>
        <input type="text" id="city" name="city"/>

        <button type="submit">Filtrer</button>
    </form>

    <ul>
        <!-- Utilisation de Thymeleaf pour boucler sur les maisons disponibles -->
        <li th:each="house : ${houses}">
            <h2 th:text="${house.address}">Adresse</h2>
            <p>Disponibilité: <span th:text="${house.isAvailable ? 'Oui' : 'Non'}">Oui/Non</span></p>
            <img th:src="@{'/images/' + ${house.image}}" alt="Image de la maison"/>
            <a th:href="@{/house/details(houseId=${house.id})}" class="details-link">Voir les détails</a>
        </li>
    </ul>
</div>
</body>
</html>
